<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BeeStation 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>BeeStation 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="https://beestation13.com/">Site</a> | <a href="https://beestation13.com/forum">Forum</a> | <a href="https://wiki.beestation13.com/">Wiki</a> | <a href="https://github.com/BeeStation/BeeStation-Hornet">Source</a></font></div></p>
			<font size='2'><b>Join our Discord </b><a href=https://discord.gg/zUe34rs>Here!</a></font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/orgs/BeeStation/people'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/BeeStation/BeeStation-Hornet/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> Qwertyquerty, CthulhuOnIce, ike709, ShadowH4nD, Mark Suckerberg, Crossedfall, AzlanonPC, Cenrus, St0rmC4st3r, TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, AzlanonPC, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Thatguythere03, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Mappers:</b> Prophed<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></td></font>
			<font size='2'><b>Thanks to:</b> /tg/Station 13, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on the forums/Discord.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/BeeStation/BeeStation-Hornet/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and use the template provided!</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">23 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Engraved messages no longer give off light</li>
				<li class="bugfix">Cyborgs now get the ratvar laws upon conversion</li>
				<li class="bugfix">Upon deconversion you now actually lose the ratvar language</li>
				<li class="bugfix">AI can't cryo while dead anymore</li>
				<li class="tweak">Upon multiple requests, the science outpost shuttle is now accessible from roundstart.</li>
				<li class="code_imp">Tons of code optimizations across the board, both big and small.</li>
				<li class="code_imp">Micro-optimized playsound()</li>
				<li class="code_imp">A ton of other micro-optimizations.</li>
				<li class="code_imp">Replaced get_hearers_in_view() with hearers() in many places. This may break hearing some messages, hearing some sounds, or seeing some speech bubbles. Please report issues on github.</li>
				<li class="tweak">nightmare's light eater can now extinguish bonfires and people on fire</li>
			</ul>

			<h2 class="date">22 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Beepsky and other securitron robots now drop their baton again</li>
				<li class="imageadd">Updates CMO cloak sprite</li>
				<li class="imageadd">Updates CE cloak sprite.</li>
				<li class="admin">Chat messages that are more then text, so videos, embedded games, font changes, etc now get wiped when the chat is reloaded</li>
				<li class="tweak">The border firelock frame can now be walked through</li>
				<li class="imageadd">The frame also looks more open now</li>
			</ul>
			<h3 class="author">YPOQ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an issue that prevented AIs from tracking players in areas they have not yet viewed.</li>
			</ul>

			<h2 class="date">19 January 2021</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Prevented anomalies around mob resizing with growth serum and red queen drink</li>
			</ul>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a bug with the Trashbag of Holding where it was given the same storage as an admin spawn only item</li>
				<li class="bugfix">Meta's white ship now shouldn't have three firelocks at one airlock.</li>
				<li class="bugfix">You can't curbstomp or groin kick with the pacifist trait anymore</li>
				<li class="tweak">minor adjustments to light and camera placements in box's medbay</li>
				<li class="tweak">fix box's medbay disposal system</li>
				<li class="tweak">moved intercom from the chapel window in escape</li>
				<li class="rscadd">MediDrobe to Box medbay storage</li>
				<li class="bugfix">jaws of life can now actually force doors when first spawned</li>
				<li class="tweak">You can now remove your own shoecuffs.</li>
				<li class="bugfix">ghosts can no longer flip pipes</li>
				<li class="bugfix">Sofas won't turn into chairs when dragged on your sprite</li>
				<li class="rscadd">"Search" and "Monitor" SecHUD tags. change: Changed the "Incarcerated" SecHUD tag.</li>
				<li class="tweak">Names are now coloured in chat.</li>
				<li class="rscadd">Added in a TGchat button to disable coloured names.</li>
				<li class="bugfix">some simple mob corpses got back their old gasmasks.</li>
				<li class="rscadd">Ketamine, as a Narcotic</li>
				<li class="rscadd">Ketamine to the list of Junkie reagents</li>
				<li class="tweak">up to 5 mobs can end up in a cursed locker now</li>
				<li class="tweak">Lockers that did not scoop up any mobs vanish after 18 seconds</li>
				<li class="tweak">buckled mobs can be scooped up too(not AI)</li>
				<li class="bugfix">lockerstaff now actually putting people into lockers</li>
				<li class="bugfix">another infinit iron dublication glitch</li>
				<li class="refactor">deleting some unneeded code</li>
				<li class="bugfix">crate animation at closing refractor: decreases crate list size by 1 deleting an unused index</li>
				<li class="tweak">changing crate animation time from 2 to 3</li>
			</ul>
			<h3 class="author">Shadark updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">you no longer can pull mulebots by buckling mobs</li>
			</ul>
			<h3 class="author">aguyiguess updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed softshell jacket sprite error</li>
			</ul>
			<h3 class="author">mudzbe updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Changed blink sound effect to 'instant transmission' from Dragon Ball Z</li>
			</ul>

			<h2 class="date">16 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Optimized get_mob_by_ckey().</li>
				<li class="code_imp">Removed get_mob_by_key().</li>
				<li class="bugfix">pet beacons are named properly</li>
				<li class="bugfix">Gulag shuttle AAC on metastation should be working now.</li>
				<li class="bugfix">Syndi hardsuit will now automatically engage combat mode when the helmet is lowered.</li>
				<li class="tweak">Laws generated by Ion Storms and broken AI modules will be more impactful on the round</li>
				<li class="bugfix">AIs can now save camera locations with CTRL + 1-9 again and jump to them later with 1-9</li>
				<li class="bugfix">The syndicate IT team have finally removed the empty category from all future uplinks.</li>
				<li class="code_imp">Refactors power tool code.</li>
				<li class="bugfix">Toilet loot spawners don't lag the server on server start with forced hard dels.</li>
			</ul>
			<h3 class="author">MCHSL, Rohesie, LemonInTheDark updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Reference tracking, which can be enabled via compile options; ported frontend from tg</li>
				<li class="bugfix">/datum/thrownthing-related harddels and minor memory leaks</li>
			</ul>
			<h3 class="author">genessee596 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added emergency prank tank in the clowns emergency box</li>
			</ul>
			<h3 class="author">thatguythere03 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a softshell jacket</li>
			</ul>

			<h2 class="date">13 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="server">new restricted-use comms key for cross-community comms</li>
			</ul>

			<h2 class="date">12 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">cbz, fake cbz and changeling test crates are no more</li>
			</ul>
			<h3 class="author">MCterra updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a bug with teleporting out of the cloner not updating status properly.</li>
			</ul>

			<h2 class="date">11 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added international garbage day, say thanks to your local janitor</li>
				<li class="admin">Moved smoke logging to mob logs</li>
			</ul>
			<h3 class="author">MrLostman updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">neurotoxin is now balance</li>
			</ul>

			<h2 class="date">10 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">makes General Griefsky a member of the Syndicate</li>
				<li class="code_imp">Improved performance of get_hearers_in_view() by quite a bit.</li>
				<li class="rscadd">Pet beacons!</li>
			</ul>

			<h2 class="date">09 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">tiny fan to luxury shuttle poverty department</li>
				<li class="balance">Xenomorph neurotoxin plasma cost: 50 => 30.</li>
				<li class="balance">Xenomorph neurotoxin effect: 10 second stun => 40 stamina damage.</li>
				<li class="balance">Xenomorph neurotoxin still only effects targets without thick clothing.</li>
				<li class="bugfix">BOH nullspacing bug</li>
				<li class="soundadd">adds 2 new ambience tracks for detective's office</li>
				<li class="admin">logs the shooter and circuit name of the weapon circuit in the attack log of the victim</li>
			</ul>
			<h3 class="author">Ryll/Shaps updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Fixed an issue with player logs becoming confused when someone triggers multiple events within one second (like being attacked by two people at the same time) that would cause holes in the logs</li>
			</ul>

			<h2 class="date">08 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Raven Shuttle now doesn't kill everyone with atmos</li>
				<li class="bugfix">forced dynamic rulesets now respect role protection</li>
				<li class="rscdel">admeme-unrelated sec and/or cap roundstart traitors on dynamic (hopefully)</li>
				<li class="bugfix">chloral hydrate bottle now has 30u instead of 15u.</li>
				<li class="refactor">world/Topic()'s player list has been moved from "status" to "playerlist"</li>
				<li class="admin">Added logging for chemical smoke</li>
				<li class="bugfix">Emergency shuttle console is now indestructible. Xeno queens rejoice.</li>
				<li class="bugfix">Fixes IPC and squid mutation toxin recipes being swapped</li>
				<li class="bugfix">magboots no longer make you feel gravity in space</li>
				<li class="code_imp">removed legacy mob_has_gravity() to reduce overhead</li>
				<li class="balance">radiation now observes the laws of thermodynamics</li>
				<li class="server">Improves extools detection for linux</li>
				<li class="rscdel">Removed exploit that allowed you to get money by buying and selling crates.</li>
				<li class="tweak">Many single pack crates removed due to said exploit. Added bulk versions instead for very reasonable prices.</li>
				<li class="balance">Rebalanced a ton of crates according to math. Many crates had you paying more for the bulk option than the single pack.</li>
				<li class="rscadd">Pill Bottle now have a random color.</li>
				<li class="bugfix">morph cannot impersonate cameras</li>
				<li class="rscadd">Adds missing jobs to jobs.txt on sage</li>
				<li class="refactor">Beecoin shop items are now referenced by ID.</li>
				<li class="bugfix">Fixed some shop items being unbuyable.</li>
				<li class="refactor">Note, this update has unequipped your shop items. They will need to be re-equipped.</li>
				<li class="admin">xenobio potions now persistently log</li>
			</ul>
			<h3 class="author">DatBoiTim updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">SecBorg Module Upgrade now given by research.</li>
			</ul>

			<h2 class="date">06 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New space ambience music</li>
				<li class="tweak">Syndicate radio implant can't be bought on incursion gamemode.</li>
				<li class="code_imp">inversedir is now a global proc</li>
				<li class="rscadd">Syndicate excommunicates get a note telling them they're an excommunicate, so they don't forget</li>
			</ul>

			<h2 class="date">05 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Directional firelocks frames to iron sheet recipe</li>
				<li class="rscadd">Window firelock frames to reinforced glass sheet recipe</li>
				<li class="bugfix">a runtime error during firelock construction(only when making them from scratch)</li>
				<li class="refactor">small changes to the heavy firelock code and var define of firelock_type</li>
				<li class="balance">Security cyborgs must be researched first.</li>
				<li class="balance">Mime forcewall duraction from 30 seconds to 10 seconds.</li>
				<li class="bugfix">Fix firelock windows dropping iron instead of reinforced glass</li>
				<li class="bugfix">fixed quite a lot of pipes on every map (except Kilo which only had one trivial problem) to improve experience and performance</li>
				<li class="tweak">You can now only use the emergency shuttle console once per 5 seconds.</li>
			</ul>

			<h2 class="date">01 January 2021</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Voting panel upgraded to TGUI.</li>
				<li class="rscadd">Users are now shown which option they voted for.</li>
				<li class="rscadd">Users can now change their votes.</li>
			</ul>

			<h2 class="date">30 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds ranged analyzer to advanced engineering tech node</li>
				<li class="bugfix">Ranged analyzer not buildable</li>
				<li class="bugfix">Fixed Advanced Health Analyzer working exactly like the normal Health Analyzer.</li>
				<li class="tweak">Christmas day now occurs on Christmas day.</li>
				<li class="bugfix">AI interface conforms to 17x15 properly</li>
				<li class="tweak">If corgium reacts in your body, it will turn you into a corgi for some  time.</li>
				<li class="tweak">Cultists can now be summoned if buckled to an object, but not while being dragged + cuffed.</li>
				<li class="tweak">Cultists can now use spells that do not require their hands while cuffed (Communicate, EMP, Conceal presense).</li>
				<li class="bugfix">Removed an oversight that allowed CTF players to build iron walls.</li>
				<li class="rscdel">The autodoc machine has been removed.</li>
				<li class="rscadd">Health scanning someone as a ghost now also shows the chemicals inside their body.</li>
				<li class="rscadd">Added alcoholic qurik</li>
				<li class="tweak">Flux anomalies are now much more rare.</li>
				<li class="rscadd">Bioprinters now can also print soymilk</li>
				<li class="tweak">Sentinel's compromise restores blood volume</li>
				<li class="rscdel">Corgium no longer requires being heated to react</li>
				<li class="bugfix">Fixes drying rack not transfering reagents</li>
				<li class="code_imp">Adds a validation check when loading jobs.txt</li>
				<li class="balance">Vomit no longer hardstuns you for 2-5 seconds, but knocks you down, and stuns for a really short duration</li>
				<li class="admin">Binary chat messages are now marked as such in logs.</li>
				<li class="tweak">meteors can now only appear after 50 minutes.</li>
				<li class="rscadd">Two new armbands in the beecoin shop.</li>
				<li class="balance">Reduced the disgust you get from Transcendent Olfaction when you are filthy</li>
				<li class="rscadd">Abductors now start with agent IDs! Just swipe a victim's ID card onto it to copy their access.</li>
				<li class="bugfix">Dryed gaia can now be used to make torches</li>
				<li class="balance">supersoldiers now look like humans</li>
				<li class="spellcheck">Removed a double space from baton attack message.</li>
				<li class="bugfix">cult floor is atmos proof again</li>
				<li class="tweak">makes space ruin version of cult floor non atmos proof again</li>
				<li class="bugfix">Fixes overhead chat scrambling languages you can understand but not speak.</li>
				<li class="tweak">Jaunting ignores slowdown.</li>
				<li class="bugfix">Fixed an unintended combat stim injector nerf.</li>
				<li class="bugfix">Fixed the 4th character slot for players that have purchased it with beecoins.</li>
			</ul>
			<h3 class="author">Blueturbo47 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Some of the maint rooms were marked as the wrong area.</li>
			</ul>
			<h3 class="author">DatBoiTim updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the multitool for sale in YouTool vendors.</li>
				<li class="tweak">Syndicate MMI is a standalone uplink item. Restricted to Roboticist and RD.</li>
				<li class="tweak">Increased Syndicate Surgery Duffle Bag cost to 3 TC</li>
			</ul>

			<h2 class="date">28 December 2020</h2>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">No longer can run away from explosions.</li>
				<li class="refactor">Explosions is now a subsystem.</li>
				<li class="refactor">Nukes now only gibs everyone, unfortunately</li>
			</ul>

			<h2 class="date">26 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Zoom in keybind (set to ] by default, unbound if you have played before and you'll have to set it up in keybind prefs)</li>
			</ul>

			<h2 class="date">23 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New race restricted martial art for lizards - Tribal Claw.</li>
				<li class="rscadd">Old mask is back.</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added discord ooc channel</li>
			</ul>

			<h2 class="date">18 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Xeno abilities tell their plasma cost in the description.</li>
				<li class="rscdel">Circuit atmospheric modules.</li>
				<li class="rscadd">Aux base access.</li>
				<li class="tweak">Curator no longer has construction access.</li>
				<li class="admin">increased emergency shuttle verbosity logging</li>
				<li class="bugfix">improved decal performance</li>
				<li class="bugfix">decals no longer disappear on shuttle move</li>
				<li class="rscadd">Adds Cookie's Homemade Rum to the maint loot table</li>
				<li class="bugfix">Fixed the stray bullet hallucination runtiming.</li>
				<li class="tweak">Stray bullet hallucination is less frequent.</li>
				<li class="bugfix">Players will no longer be popcap redirected if they have a mob.</li>
			</ul>
			<h3 class="author">NotRanged updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a long range atmos scanner</li>
			</ul>
			<h3 class="author">Ryll/Shaps updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an issue with underwear sometimes showing through clothes</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed atmos component code (again)</li>
			</ul>

			<h2 class="date">17 December 2020</h2>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added ANZAC day</li>
			</ul>

			<h2 class="date">16 December 2020</h2>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">ANZAC day</li>
			</ul>

			<h2 class="date">13 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">quantum spin inverter is now logged</li>
				<li class="tweak">Removes health analyzer limb specific damage toggle</li>
				<li class="tweak">hitting yourself with items now makes grammatical sense</li>
				<li class="tweak">The name of a beaker is now displayed when someone tries to feed you it</li>
				<li class="bugfix">Protected roles really should no longer get antag at dynameme rounds</li>
				<li class="bugfix">black slime core will now kill all mobs it is used on</li>
				<li class="admin">Admins can now easily see if the objective is currently completed in TP (objective's text will be green).</li>
				<li class="tweak">Ctrl-Shift-clicking station bounced radio/intercom will toggle the speakers.</li>
				<li class="tweak">Alt-clicking station bounced radio/intercom will toggle broadcasting.</li>
				<li class="tweak">Mentor Follow has been removed. Never even worked.</li>
			</ul>
			<h3 class="author">Blueturbo47 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed a firelock placement.</li>
			</ul>

			<h2 class="date">12 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Protected roles no longer get midround antags</li>
			</ul>
			<h3 class="author">jbox144 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Deep Bag of Holding</li>
				<li class="rscadd">Added "Deep Bluespace"</li>
				<li class="imageadd">Added the Deep Bag of Holding icons</li>
			</ul>
			<h3 class="author">park66665 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">A few useless and stray pipes at Austation</li>
			</ul>

			<h2 class="date">11 December 2020</h2>
			<h3 class="author">TheFakeElon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes horny</li>
			</ul>
			<h3 class="author">Tiviplus, Rohesie, ninjanomnom, ike709, park66665 updated:</h3>
			<ul class="changes bgimages16">
				<li class="refactor">converted decals from components to elements</li>
			</ul>

			<h2 class="date">10 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Delta's AI sat now fastmos compatible.</li>
				<li class="rscadd">Fixed some AACs not working.</li>
				<li class="rscadd">Minor improvements to box's AI sat.</li>
				<li class="rscdel">Removed double stacked windows on pubby's chapel.</li>
				<li class="rscadd">More firelocks in pubby's chapel.</li>
				<li class="rscadd">Added tiny fans to ferries.</li>
				<li class="admin">Setting default gamemode now requires dbranks.</li>
				<li class="rscadd">Windows in labor camp are plasma (again).</li>
				<li class="bugfix">APC in labor camp is no longer floating mid air.</li>
				<li class="bugfix">Generic computers are replaced with computer frames in science outpost.</li>
				<li class="bugfix">optimizes the CC z level to load a bit faster.</li>
			</ul>

			<h2 class="date">09 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Reduces bumpslams to a 10% chance. The 10% chance has a 5 second cooldown if it fails or a 20 second cooldown if it passes (aka you can't get bumpslammed successfully twice in 20 seconds).</li>
				<li class="tweak">Unlicensed PDA now has a charcoal stylus instead of those fancy pens</li>
			</ul>
			<h3 class="author">MrLostman updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed an indentation problem</li>
			</ul>

			<h2 class="date">08 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added old engine floor icon_state</li>
				<li class="rscdel">Removes unconciousness from mech brute attacks</li>
				<li class="rscadd">Traitors now have a low chance of spawning on heretics (60%), devil (15%).</li>
				<li class="code_imp">Minor antagonist roles can now be configured to optionally use antagonist rep</li>
				<li class="bugfix">If multiple holidays are active, the station name may be derived from any of them instead of a single one.</li>
				<li class="bugfix">fixed some memory leak and harddels in atmos pipenet code</li>
				<li class="bugfix">shuttle list hides dangerous shuttles properly now</li>
				<li class="bugfix">layer manifolds are now saner</li>
				<li class="bugfix">No children allowed.</li>
				<li class="tweak">The damp rag can now clean microwaves</li>
				<li class="bugfix">Radiation filter breaking airlock filter</li>
				<li class="bugfix">limbsnakes properly disember limbs</li>
				<li class="tweak">Chimeracost doubled</li>
				<li class="tweak">biodegrade cost halved</li>
			</ul>
			<h3 class="author">MrLostman updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">sandbox spawn menu fixed</li>
			</ul>

			<h2 class="date">07 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixes (hopefully) the broken looking crate animation</li>
				<li class="bugfix">improved performance by a tiny bit</li>
				<li class="bugfix">fixed mini-sized bugs</li>
				<li class="code_imp">code is a bit saner</li>
				<li class="admin">VV now works more reliably</li>
				<li class="bugfix">VV can now show the panel of objects with invalid iconstates</li>
			</ul>

			<h2 class="date">04 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The white changeling icons are now fixed and returned to their codersprite glory.</li>
				<li class="bugfix">fixes a back sprite icon that was not properly mirrored</li>
				<li class="bugfix">minecart beeing animated</li>
				<li class="refactor">refactored some code regarding the crate animation to use actual sphere coordinates instead</li>
				<li class="tweak">piercing syringes now inject past thick clothing when not shot from a syringe gun as well</li>
				<li class="balance">syringe guns no longer instantly inject their reagents, instead injecting them over time</li>
				<li class="rscadd">syringes can be embedded on harm intent, also injecting reagents over time, but at a slower rate</li>
				<li class="bugfix">explosive chem mixes no longer purge chems if an explosion is not triggered</li>
				<li class="refactor">A bunch of mob-related code has been improved.</li>
				<li class="tweak">For performance reasons, animals will only attempt to mate at a maximum rate of once every 5 minutes.</li>
				<li class="tweak">For performance reasons, cats will only kill mice or play with toys when they move to tiles with mice or toys.</li>
				<li class="tweak">For performance reasons, Kalo's cleaning range has been halved to 5 turfs. I've also lowered the rate at which he finds things to clean.</li>
				<li class="tweak">For performance reasons, Cak will only frost a donut when entering a turf with a donut.</li>
				<li class="tweak">Several other performance tweaks.</li>
				<li class="admin">Admins now get a message if the AI or a borg decides to delete Crew mainfest entries</li>
				<li class="tweak">Doors are smoother</li>
				<li class="rscadd">Adds a communication implant</li>
				<li class="rscadd">Blood brothers get a communication implant to their team roundstart</li>
			</ul>
			<h3 class="author">LetterN updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">bluespace jars can now contain reagents</li>
			</ul>
			<h3 class="author">TemporalOroboros updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Repathed screen objects</li>
			</ul>

			<h2 class="date">02 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="config">Removes Jungle Fever from rotation.</li>
			</ul>

			<h2 class="date">01 December 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Skewium has been removed.</li>
				<li class="tweak">tweaked piping</li>
				<li class="bugfix">fixed chapel mail system</li>
			</ul>
			<h3 class="author">IndieanaJones updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Blob Zombies can now be controlled by Ghosts</li>
				<li class="tweak">Blobs cannot understand or speak languages anymore and are default to blob hivemind so no .b anymore for blobber or blob zombie</li>
				<li class="balance">Makes Blob structurs Lavaproof so no blob kill with lavastaff</li>
				<li class="tweak">Blob announcement now at size 75 or after 10 minutes</li>
			</ul>
			<h3 class="author">Melbert updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Obsession picture objective no longer needs the obsessed themselves to be in the picture.</li>
				<li class="bugfix">Obsession picture objective now works properly.</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">restart votes check for active deadmins</li>
			</ul>
			<h3 class="author">thelaughingbomb updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Medical dart gun to research and build at medical lathe</li>
			</ul>

			<h2 class="date">30 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">4 service borg speciality services ( you may only have one at a time ) chef, botany, casino and party!</li>
				<li class="rscadd">Ambient fading</li>
				<li class="rscadd">Sound effect subsystem</li>
				<li class="rscadd">Emags allow traitors to anonymously purchase any shuttle they want without ID! Screwdrivers can be used on circuit boards as well, but adequate access is still required in that case.</li>
				<li class="tweak">The name of the authorizer, not the buyer, is printed on purchase of a shuttle.</li>
				<li class="tweak">Unsafe shuttles are now unavailable for purchase without emags/hacking.</li>
				<li class="rscadd">Added charcoal pen that can be crafted from ash and wood</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed invisible crates on austation</li>
			</ul>
			<h3 class="author">park66665 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed roundend Discord antag message spam</li>
			</ul>

			<h2 class="date">29 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">further fixes adamantines as per documentation in the bounty.</li>
			</ul>

			<h2 class="date">28 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dominant Adamantine Extracts!</li>
				<li class="rscadd">Grey - Slowly feeds all slimes in the area, effect blocked by walls</li>
				<li class="rscadd">Orange - Ignites anyone in range of the crystal, heats surrounding air to 500k. Effect blocked by walls</li>
				<li class="rscadd">Purple - Restores 1 of a random damage type to everything in range every time it ticks, including brain and cell damage</li>
				<li class="rscadd">Blue - Stabilizes atmos in effect range to the standard O2/N2 mixture, and stabilizes temperature to 300k. Effect blocked by walls</li>
				<li class="rscadd">Metal - just like Purple but affects only borgs</li>
				<li class="rscadd">Dark Purple - Consumes plasma in the air, converting it into plasma sheets. Crystal releases and ignites a small amount of plasma when destroyed</li>
				<li class="rscadd">Dark Blue - Cleans and dries tiles in the area</li>
				<li class="rscadd">Silver - Plants grow slightly faster, and prevents pests from growing at all.</li>
				<li class="rscadd">Bluespace - Acts as a beacon to other crystals of this type. Click with an empty hand to teleport between them</li>
				<li class="rscadd">Sepia - Everything in the area is under the effect simmiliar to Stasis (Real stasis is a hardstun)</li>
				<li class="rscadd">Cerulean - Adjacent tiles will gradually grow slime crystals, up to a maximum stack of 5 in each tile. slime crystals may be combined with any material sheet to increase its stack size by 5.</li>
				<li class="rscadd">Pyrite - Causes floor tiles to be randomly colored within area of effect</li>
				<li class="rscadd">Red - Crystal cleans blood from the ground in a wide radius, and may store up to 300u of gathered blood. Crystal may be interacted with to consume some blood and create a piece of "meat" or a random, functional organ. Containers may also be used on the crystal to transfer blood directly out of it.</li>
				<li class="rscadd">Green - Crystal stores one random mutation from the last player who interacted with it (starts with none). Players standing within the effect radius are gradually cured of mutations, but will be forcefully given the mutation stored in the crystal</li>
				<li class="rscadd">Pink - Everyone within range of the crystal is pacified (effects identical to pacifist trait).</li>
				<li class="rscadd">Gold - Click crystal with empty hand to be transformed into a random pet-type simplemob. Leave crystal's area of effect to revert</li>
				<li class="rscadd">Oil - Lubes tiles within area of effect.</li>
				<li class="rscadd">Black - Players standing within two tiles of the crystal will begin slowly transforming into a random slimeperson. Has no effect on slimepeople.</li>
				<li class="rscadd">Adamantine - Makes everyone slightly more resistant in an area around it.</li>
				<li class="rscadd">Rainbow - Does nothing on its own, but will accept Crystalized extracts to begin emitting the same effect as the consumed extract, allowing for multiple different effects in the same space</li>
				<li class="bugfix">fixes adamantine crossbreeds</li>
				<li class="bugfix">stack max_amount is now enforced more thoroughly</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed antag objectives in roundend channel</li>
			</ul>
			<h3 class="author">toasterroboto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Angostura bitters, found in the booze locker in the bar backroom.</li>
				<li class="rscadd">Lemon lime bitters, made with 1 part bitters and 5 parts lemon-lime.</li>
				<li class="rscadd">Moscow Mule, a drink made with 2 parts ginger beer, 1 part ice, 1 part lime juice and 1 part vodka.</li>
			</ul>

			<h2 class="date">27 November 2020</h2>
			<h3 class="author">Nathan_does_voices updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New arrival sound made by Nathan_does_voices (be sure to look him up on instagram or tik tok!)</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed roundend newlines</li>
				<li class="admin">restart votes doesn't ignore deadmins</li>
			</ul>

			<h2 class="date">26 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a minor /datum/looping_sound-related memory leak</li>
				<li class="bugfix">invisible Crates</li>
				<li class="bugfix">Chat will no longer linkify links unless specified to</li>
				<li class="tweak">Tweaked Dexlin</li>
			</ul>
			<h3 class="author">MCterra10 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Tail entwining for catgirls</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added 16 new random maintenance rooms, 8 10x10s, and 8 10x5s</li>
			</ul>
			<h3 class="author">jupyterkat updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">adds antag info to roundend channel</li>
			</ul>
			<h3 class="author">toasterroboto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ginger beer with accompanying bottle to boozeomats and cola machines.</li>
				<li class="bugfix">Ginger beer now has a sprite when poured into a drinking glass.</li>
				<li class="tweak">Ginger beer now has a description that isn't 'mmmm ginger'.</li>
			</ul>

			<h2 class="date">25 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">revs and engraved messages can't get irradiated anymore</li>
			</ul>
			<h3 class="author">TheFakeElon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed tg maintainers from code owner list</li>
			</ul>

			<h2 class="date">24 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Autolathe nolonger opens when something is printed.</li>
				<li class="rscadd">Ratvar now fights Narsie</li>
				<li class="rscadd">Cult will not end the round on summon if clockcult exists.</li>
				<li class="tweak">Becoming a clockie counts towards the sacrifice objective.</li>
				<li class="bugfix">Report of clockcult shows 180 seconds instead of 1800 seconds</li>
				<li class="bugfix">Removes the delay between clockwork gateway opening and rat'var appearing</li>
				<li class="tweak">Eminence no longer blocks bullets.</li>
				<li class="bugfix">Fixes not being able to use syringes on arms and legs whilst wearing an armour vest.</li>
				<li class="rscadd">Confirmation dialogue on harvesting replica pod seeds without soul</li>
				<li class="rscadd">You can now scan replica pod seeds with an analyzer (plant/forensic) to read the injected DNA</li>
				<li class="bugfix">Removed a nonfunctional alert in this process</li>
				<li class="balance">cult floor is atmosproof</li>
				<li class="balance">artificer magic missile no longer stuns cultists</li>
			</ul>
			<h3 class="author">KreeperHLC updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AltClick on things that use AltClick no longer opens the contens of the turf</li>
			</ul>

			<h2 class="date">22 November 2020</h2>
			<h3 class="author">AustationBot updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Radio jammer is now part of contractor kit standard loadout</li>
				<li class="tweak">Tweaks contractor kit starting items pool by removing useless items and adding some new</li>
				<li class="tweak">Radios now only play to the person wearing the headset / holding the radio.</li>
				<li class="rscdel">Exolocomotive Xenomitosis has been removed.</li>
				<li class="bugfix">Brig Physician can no longer be a traitor.</li>
				<li class="rscadd">animated crates</li>
				<li class="rscadd">Glass shards can now be made by using glass in-hand.</li>
				<li class="tweak">Round will not end the instant all heretics are dead</li>
				<li class="tweak">Adds heretics to the endgame credits</li>
				<li class="balance">Departmental budget money increases are now static and are no longer exploitable.</li>
				<li class="bugfix">Dynamic midround traitor triggered by roundstart traitor ruleset no longer ignores protected roles.</li>
				<li class="tweak">recycler will no longer grind down raw/material stacks</li>
				<li class="balance">Mindswapping with a slaughter demon is a terrible idea.</li>
				<li class="server">libmariadb.dll is no longer a required static file</li>
				<li class="admin">Allows resizing of the ticket messenger</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
